spring.application.name=ECommercePlatform
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=302123
logging.level.org=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
product-image.upload-dir=E:/SpringBoot/ECommercePlatform/uploads
brand-image.upload-dir=E:/SpringBoot/ECommercePlatform/uploads
