spring.application.name=ECommercePlatform
spring.main.banner-mode=off
logging.level.org=warn

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=302123
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

product-image.upload-dir=E:/SpringBoot/ECommercePlatform/uploads
brand-image.upload-dir=E:/SpringBoot/ECommercePlatform/uploads

stripe.secret.key=sk_test_51SacfWAai52zVqlVcv13iSW09nySUITf6qafdjLweU3lubvs9usgZidg68kmX0j7kScflhmxx2j0HgEiVLVEY9Jj00uSc0eKyE
stripe.webhook.secret=whsec_9414e6032e86b0a43db48e48761957de73043f865dfdf343444243468833c823

supportedCurrencies=USD,EGP,EUR,GDP
currencyMultiplier=100


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nileomailing@gmail.com
spring.mail.password=cxli nrkd tfeg quji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true